# Service.SmsSender

./: README.md  Service.Service.SmsSender.sln  Service.SmsSender.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
Service.SmsSender.Postgres/: SentHistoryEntity.cs  Service.SmsSender.Postgres.csproj  SmsSenderDbContext.cs
Service.SmsSender.Postgres/DesignTime/: ContextFactory.cs
src/Service.Service.SmsSender/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Service.SmsSender.csproj  Startup.cs
src/Service.Service.SmsSender.Client/: AutofacHelper.cs  Service.Service.SmsSender.Client.csproj  Service.SmsSenderClientFactory.cs
src/Service.Service.SmsSender.Domain.Models/: IHelloMessage.cs
src/Service.Service.SmsSender.Grpc/: IHelloService.cs  Service.Service.SmsSender.Grpc.csproj
src/Service.Service.SmsSender.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.Service.SmsSender/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Service.SmsSender/Services/: HelloService.cs
src/Service.SmsSender/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.SmsSender.csproj  Startup.cs
src/Service.SmsSender.Client/: AutofacHelper.cs  Service.SmsSender.Client.csproj  SmsSenderClientFactory.cs
src/Service.SmsSender.Domain.Models/: BrandLangBody.cs  CachedMessage.cs  IHelloMessage.cs  ProviderRoute.cs  SentHistoryRecord.cs  Service.SmsSender.Domain.Models.csproj  SmsDeliveryMessage.cs  SmsTemplate.cs
src/Service.SmsSender.Domain.Models/Enums/: DeliveryStatus.cs  LangEnum.cs  MessageStatus.cs  TemplateEnum.cs
src/Service.SmsSender.Grpc/: IHelloService.cs  ISmsDeliveryService.cs  ISmsProviderService.cs  ISmsService.cs  ISmsTemplateService.cs  Service.SmsSender.Grpc.csproj
src/Service.SmsSender.Grpc/Enums/: SmsSendResult.cs
src/Service.SmsSender.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.SmsSender.Grpc/Models/Requests/: EditTemplateRequest.cs  GetSentHistoryRequest.cs  ISendMessageRequest.cs  SendLogInSuccessRequest.cs  SendSmsRequest.cs  SendTradeMadeRequest.cs  SendVerificationRequest.cs
src/Service.SmsSender.Grpc/Models/Responses/: AllProvidersResponse.cs  AllRoutesResponse.cs  SendResponse.cs  SendSmsResponse.cs  SentHistoryResponse.cs  TemplateResponse.cs
src/Service.SmsSender.Postgres/: SentHistoryEntity.cs  Service.SmsSender.Postgres.csproj  SmsSenderDbContext.cs
src/Service.SmsSender.Postgres/DesignTime/: ContextFactory.cs
src/Service.SmsSender.Postgres/Migrations/: 20210306104651_ver_0.Designer.cs  20210306104651_ver_0.cs  20210614103604_version_1.Designer.cs  20210614103604_version_1.cs  20220128091050_RecordRetryFields.Designer.cs  20220128091050_RecordRetryFields.cs  20220128102426_NullableFix.Designer.cs  20220128102426_NullableFix.cs  DatabaseContextModelSnapshot.cs  SmsSenderDbContextModelSnapshot.cs
src/Service.SmsSender/Extensions/: EnumExtension.cs
src/Service.SmsSender/Jobs/: MessageDeliveryJob.cs
src/Service.SmsSender/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.SmsSender/NoSql/: ProviderRouteMyNoSqlEntity.cs  TemplateMyNoSqlEntity.cs
src/Service.SmsSender/Services/: HelloService.cs  ISmsProviderManager.cs  MessageCacheManager.cs  SmsProviderManager.cs  SmsProviderService.cs  SmsService.cs  SmsTemplateService.cs
src/Service.SmsSender/Settings/: SettingsModel.cs
test/Service.Service.SmsSender.Tests/: TestExample.cs
test/Service.SmsSender.Tests/: Service.SmsSender.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
